#BlueJ package file
dependency1.from=Manazer
dependency1.to=Platno
dependency1.type=UsesDependency
dependency10.from=OvladanieHracom
dependency10.to=Hrac
dependency10.type=UsesDependency
dependency11.from=OvladanieHracom
dependency11.to=Hra
dependency11.type=UsesDependency
dependency12.from=AnimaciaHraca
dependency12.to=Obrazok
dependency12.type=UsesDependency
dependency13.from=CaveRunner
dependency13.to=Hra
dependency13.type=UsesDependency
dependency14.from=Hra
dependency14.to=OvladanieHracom
dependency14.type=UsesDependency
dependency15.from=Hra
dependency15.to=Manazer
dependency15.type=UsesDependency
dependency16.from=Hra
dependency16.to=Mapa
dependency16.type=UsesDependency
dependency17.from=Hra
dependency17.to=TovarenNaNehratelnePostavy
dependency17.type=UsesDependency
dependency18.from=Hra
dependency18.to=OvladanieNehratelnychPostav
dependency18.type=UsesDependency
dependency2.from=Mapa
dependency2.to=Obrazok
dependency2.type=UsesDependency
dependency3.from=Mapa
dependency3.to=SietPreMapu
dependency3.type=UsesDependency
dependency4.from=Obrazok
dependency4.to=Platno
dependency4.type=UsesDependency
dependency5.from=TovarenNaNehratelnePostavy
dependency5.to=Mapa
dependency5.type=UsesDependency
dependency6.from=OvladanieNehratelnychPostav
dependency6.to=NehratelnaPostava
dependency6.type=UsesDependency
dependency7.from=OvladanieNehratelnychPostav
dependency7.to=Mapa
dependency7.type=UsesDependency
dependency8.from=OvladanieHracom
dependency8.to=Mapa
dependency8.type=UsesDependency
dependency9.from=OvladanieHracom
dependency9.to=AnimaciaHraca
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=119
objectbench.width=1317
package.divider.horizontal=0.6000302663438257
package.divider.vertical=0.788409703504043
package.editor.height=462
package.editor.width=1216
package.editor.x=0
package.editor.y=100
package.frame.height=692
package.frame.width=1355
package.numDependencies=18
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Manazer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=500
target1.y=150
target10.height=50
target10.name=Platno
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=330
target10.y=70
target11.height=50
target11.name=TovarenNaNehratelnePostavy
target11.showInterface=false
target11.type=ClassTarget
target11.width=210
target11.x=690
target11.y=110
target12.height=50
target12.name=Hra
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=400
target12.y=430
target13.height=50
target13.name=OvladanieNehratelnychPostav
target13.showInterface=false
target13.type=ClassTarget
target13.width=210
target13.x=840
target13.y=300
target14.height=50
target14.name=Cinnost
target14.showInterface=false
target14.type=EnumTarget
target14.width=80
target14.x=190
target14.y=10
target2.height=50
target2.name=Mapa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=240
target3.height=50
target3.name=OvladanieHracom
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=40
target3.y=20
target4.height=50
target4.name=AnimaciaHraca
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=110
target5.height=50
target5.name=CaveRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=550
target5.y=380
target6.height=50
target6.name=SietPreMapu
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=290
target6.y=320
target7.height=50
target7.name=Hrac
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=110
target8.height=50
target8.name=NehratelnaPostava
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=970
target8.y=190
target9.height=50
target9.name=Obrazok
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=270
target9.y=170
