#BlueJ package file
dependency1.from=Manazer
dependency1.to=Platno
dependency1.type=UsesDependency
dependency10.from=CaveRunner
dependency10.to=Hra
dependency10.type=UsesDependency
dependency11.from=SietPreMapu
dependency11.to=PoleSieteObal
dependency11.type=UsesDependency
dependency12.from=Hrac
dependency12.to=Cinnost
dependency12.type=UsesDependency
dependency13.from=Obrazok
dependency13.to=Platno
dependency13.type=UsesDependency
dependency14.from=TovarenNaNehratelnePostavy
dependency14.to=Mapa
dependency14.type=UsesDependency
dependency15.from=Hra
dependency15.to=OvladanieHracom
dependency15.type=UsesDependency
dependency16.from=Hra
dependency16.to=Manazer
dependency16.type=UsesDependency
dependency17.from=Hra
dependency17.to=Mapa
dependency17.type=UsesDependency
dependency18.from=Hra
dependency18.to=TovarenNaNehratelnePostavy
dependency18.type=UsesDependency
dependency19.from=Hra
dependency19.to=OvladanieNehratelnychPostav
dependency19.type=UsesDependency
dependency2.from=Mapa
dependency2.to=Obrazok
dependency2.type=UsesDependency
dependency20.from=OvladanieNehratelnychPostav
dependency20.to=NehratelnaPostava
dependency20.type=UsesDependency
dependency21.from=OvladanieNehratelnychPostav
dependency21.to=Mapa
dependency21.type=UsesDependency
dependency3.from=Mapa
dependency3.to=SietPreMapu
dependency3.type=UsesDependency
dependency4.from=OvladanieHracom
dependency4.to=Mapa
dependency4.type=UsesDependency
dependency5.from=OvladanieHracom
dependency5.to=AnimaciaHraca
dependency5.type=UsesDependency
dependency6.from=OvladanieHracom
dependency6.to=Hrac
dependency6.type=UsesDependency
dependency7.from=OvladanieHracom
dependency7.to=Hra
dependency7.type=UsesDependency
dependency8.from=OvladanieHracom
dependency8.to=Cinnost
dependency8.type=UsesDependency
dependency9.from=AnimaciaHraca
dependency9.to=Obrazok
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=123
objectbench.width=1510
package.divider.horizontal=0.6000302663438257
package.divider.vertical=0.8238482384823849
package.editor.height=601
package.editor.width=1420
package.editor.x=0
package.editor.y=40
package.frame.height=838
package.frame.width=1550
package.numDependencies=21
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Manazer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=640
target1.y=80
target10.height=50
target10.name=Platno
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=320
target10.y=40
target11.height=50
target11.name=PoleSieteObal
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=240
target11.y=380
target12.height=50
target12.name=TovarenNaNehratelnePostavy
target12.showInterface=false
target12.type=ClassTarget
target12.width=210
target12.x=770
target12.y=120
target13.height=50
target13.name=Hra
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=520
target13.y=420
target14.height=50
target14.name=OvladanieNehratelnychPostav
target14.showInterface=false
target14.type=ClassTarget
target14.width=210
target14.x=770
target14.y=320
target15.height=50
target15.name=Cinnost
target15.showInterface=false
target15.type=EnumTarget
target15.width=80
target15.x=20
target15.y=230
target2.height=50
target2.name=Mapa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=240
target3.height=50
target3.name=OvladanieHracom
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=90
target3.y=10
target4.height=50
target4.name=AnimaciaHraca
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=110
target5.height=50
target5.name=CaveRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=640
target5.y=380
target6.height=50
target6.name=SietPreMapu
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=360
target6.y=330
target7.height=50
target7.name=Hrac
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=40
target7.y=110
target8.height=50
target8.name=NehratelnaPostava
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=950
target8.y=240
target9.height=50
target9.name=Obrazok
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=380
target9.y=170
