#BlueJ package file
dependency1.from=Manazer
dependency1.to=Platno
dependency1.type=UsesDependency
dependency10.from=Obrazok
dependency10.to=Platno
dependency10.type=UsesDependency
dependency11.from=TovarenNaNehratelnePostavy
dependency11.to=Mapa
dependency11.type=UsesDependency
dependency12.from=Hra
dependency12.to=OvladanieHracom
dependency12.type=UsesDependency
dependency13.from=Hra
dependency13.to=Manazer
dependency13.type=UsesDependency
dependency14.from=Hra
dependency14.to=Mapa
dependency14.type=UsesDependency
dependency15.from=Hra
dependency15.to=TovarenNaNehratelnePostavy
dependency15.type=UsesDependency
dependency16.from=Hra
dependency16.to=OvladanieNehratelnychPostav
dependency16.type=UsesDependency
dependency17.from=OvladanieNehratelnychPostav
dependency17.to=NehratelnaPostava
dependency17.type=UsesDependency
dependency18.from=OvladanieNehratelnychPostav
dependency18.to=Mapa
dependency18.type=UsesDependency
dependency2.from=Mapa
dependency2.to=Obrazok
dependency2.type=UsesDependency
dependency3.from=Mapa
dependency3.to=SietPreMapu
dependency3.type=UsesDependency
dependency4.from=OvladanieHracom
dependency4.to=Mapa
dependency4.type=UsesDependency
dependency5.from=OvladanieHracom
dependency5.to=AnimaciaHraca
dependency5.type=UsesDependency
dependency6.from=OvladanieHracom
dependency6.to=Hrac
dependency6.type=UsesDependency
dependency7.from=OvladanieHracom
dependency7.to=Hra
dependency7.type=UsesDependency
dependency8.from=AnimaciaHraca
dependency8.to=Obrazok
dependency8.type=UsesDependency
dependency9.from=CaveRunner
dependency9.to=Hra
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=119
objectbench.width=1317
package.divider.horizontal=0.6
package.divider.vertical=0.788409703504043
package.editor.height=462
package.editor.width=1216
package.editor.x=0
package.editor.y=100
package.frame.height=692
package.frame.width=1355
package.numDependencies=18
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Smer
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=170
target1.y=320
target10.height=50
target10.name=Obrazok
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=270
target10.y=170
target11.height=50
target11.name=Platno
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=330
target11.y=70
target12.height=50
target12.name=TovarenNaNehratelnePostavy
target12.showInterface=false
target12.type=ClassTarget
target12.width=210
target12.x=690
target12.y=110
target13.height=50
target13.name=Hra
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=400
target13.y=430
target14.height=50
target14.name=OvladanieNehratelnychPostav
target14.showInterface=false
target14.type=ClassTarget
target14.width=210
target14.x=840
target14.y=300
target2.height=50
target2.name=Manazer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=500
target2.y=150
target3.height=50
target3.name=Mapa
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=240
target4.height=50
target4.name=OvladanieHracom
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=40
target4.y=20
target5.height=50
target5.name=AnimaciaHraca
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=110
target6.height=50
target6.name=CaveRunner
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=550
target6.y=380
target7.height=50
target7.name=SietPreMapu
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=290
target7.y=320
target8.height=50
target8.name=Hrac
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=110
target9.height=50
target9.name=NehratelnaPostava
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=970
target9.y=190
