#BlueJ package file
dependency1.from=Animacia
dependency1.to=Obrazok
dependency1.type=UsesDependency
dependency10.from=OvladanieHracom
dependency10.to=Hra
dependency10.type=UsesDependency
dependency11.from=OvladanieHracom
dependency11.to=AkciaHraca
dependency11.type=UsesDependency
dependency12.from=AnimaciaHraca
dependency12.to=Obrazok
dependency12.type=UsesDependency
dependency13.from=AnimaciaHraca
dependency13.to=AkciaHraca
dependency13.type=UsesDependency
dependency14.from=CaveRunner
dependency14.to=SpustacHry
dependency14.type=UsesDependency
dependency15.from=SietPreMapu
dependency15.to=PoleSieteObal
dependency15.type=UsesDependency
dependency16.from=Hrac
dependency16.to=AkciaHraca
dependency16.type=UsesDependency
dependency17.from=NehratelnaPostava
dependency17.to=AnimaciaNehratelnejPostavy
dependency17.type=UsesDependency
dependency18.from=NehratelnaPostava
dependency18.to=AkciaNehratelnejPostavy
dependency18.type=UsesDependency
dependency19.from=NehratelnaPostava
dependency19.to=Mapa
dependency19.type=UsesDependency
dependency2.from=Animacia
dependency2.to=AkciaHraca
dependency2.type=UsesDependency
dependency20.from=Obrazok
dependency20.to=Platno
dependency20.type=UsesDependency
dependency21.from=Hra
dependency21.to=OvladanieHracom
dependency21.type=UsesDependency
dependency22.from=Hra
dependency22.to=Manazer
dependency22.type=UsesDependency
dependency23.from=Hra
dependency23.to=Mapa
dependency23.type=UsesDependency
dependency24.from=Hra
dependency24.to=OvladanieNehratelnychPostav
dependency24.type=UsesDependency
dependency25.from=Hra
dependency25.to=SpustacHry
dependency25.type=UsesDependency
dependency26.from=OvladanieNehratelnychPostav
dependency26.to=NehratelnaPostava
dependency26.type=UsesDependency
dependency27.from=OvladanieNehratelnychPostav
dependency27.to=Mapa
dependency27.type=UsesDependency
dependency28.from=OvladanieNehratelnychPostav
dependency28.to=Hra
dependency28.type=UsesDependency
dependency29.from=AnimaciaNehratelnejPostavy
dependency29.to=Obrazok
dependency29.type=UsesDependency
dependency3.from=TovarenNaNehratelnePostavy
dependency3.to=Mapa
dependency3.type=UsesDependency
dependency30.from=AnimaciaNehratelnejPostavy
dependency30.to=AkciaNehratelnejPostavy
dependency30.type=UsesDependency
dependency31.from=SpustacHry
dependency31.to=Manazer
dependency31.type=UsesDependency
dependency32.from=SpustacHry
dependency32.to=Obrazok
dependency32.type=UsesDependency
dependency33.from=SpustacHry
dependency33.to=Hra
dependency33.type=UsesDependency
dependency4.from=Manazer
dependency4.to=Platno
dependency4.type=UsesDependency
dependency5.from=Mapa
dependency5.to=Obrazok
dependency5.type=UsesDependency
dependency6.from=Mapa
dependency6.to=SietPreMapu
dependency6.type=UsesDependency
dependency7.from=OvladanieHracom
dependency7.to=Mapa
dependency7.type=UsesDependency
dependency8.from=OvladanieHracom
dependency8.to=AnimaciaHraca
dependency8.type=UsesDependency
dependency9.from=OvladanieHracom
dependency9.to=Hrac
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=111
objectbench.width=1507
package.divider.horizontal=0.6000302663438257
package.divider.vertical=0.8379120879120879
package.editor.height=603
package.editor.width=1417
package.editor.x=203
package.editor.y=61
package.frame.height=828
package.frame.width=1547
package.numDependencies=33
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Manazer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=640
target1.y=80
target10.height=50
target10.name=AkciaHraca
target10.showInterface=false
target10.type=EnumTarget
target10.width=90
target10.x=230
target10.y=120
target11.height=50
target11.name=AkciaNehratelnejPostavy
target11.showInterface=false
target11.type=EnumTarget
target11.width=180
target11.x=770
target11.y=490
target12.height=50
target12.name=Platno
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=320
target12.y=40
target13.height=50
target13.name=PoleSieteObal
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=240
target13.y=380
target14.height=50
target14.name=TovarenNaNehratelnePostavy
target14.showInterface=false
target14.type=ClassTarget
target14.width=210
target14.x=770
target14.y=120
target15.height=50
target15.name=Hra
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=520
target15.y=420
target16.height=50
target16.name=OvladanieNehratelnychPostav
target16.showInterface=false
target16.type=ClassTarget
target16.width=210
target16.x=750
target16.y=310
target17.height=50
target17.name=AnimaciaNehratelnejPostavy
target17.showInterface=false
target17.type=ClassTarget
target17.width=200
target17.x=1040
target17.y=500
target18.height=50
target18.name=SpustacHry
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=400
target18.y=510
target19.height=50
target19.name=Animacia
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=40
target19.y=250
target2.height=50
target2.name=Mapa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=240
target3.height=50
target3.name=OvladanieHracom
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=90
target3.y=10
target4.height=50
target4.name=AnimaciaHraca
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=50
target5.name=CaveRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=590
target5.y=510
target6.height=50
target6.name=SietPreMapu
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=360
target6.y=330
target7.height=50
target7.name=Hrac
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=40
target7.y=110
target8.height=50
target8.name=NehratelnaPostava
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=1040
target8.y=380
target9.height=50
target9.name=Obrazok
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=380
target9.y=170
