#BlueJ package file
dependency1.from=Obrazok
dependency1.to=Platno
dependency1.type=UsesDependency
dependency10.from=OvladanieHracom
dependency10.to=AnimaciaHraca
dependency10.type=UsesDependency
dependency11.from=OvladanieHracom
dependency11.to=Hrac
dependency11.type=UsesDependency
dependency12.from=OvladanieHracom
dependency12.to=Hra
dependency12.type=UsesDependency
dependency13.from=CaveRunner
dependency13.to=Hra
dependency13.type=UsesDependency
dependency14.from=Hra
dependency14.to=OvladanieHracom
dependency14.type=UsesDependency
dependency15.from=Hra
dependency15.to=Manazer
dependency15.type=UsesDependency
dependency16.from=Hra
dependency16.to=Mapa
dependency16.type=UsesDependency
dependency17.from=Hra
dependency17.to=TovarenNaNehratelnePostavy
dependency17.type=UsesDependency
dependency18.from=Hra
dependency18.to=OvladanieNehratelnychPostav
dependency18.type=UsesDependency
dependency2.from=Manazer
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Mapa
dependency3.to=Obrazok
dependency3.type=UsesDependency
dependency4.from=Mapa
dependency4.to=SietPreMapu
dependency4.type=UsesDependency
dependency5.from=AnimaciaHraca
dependency5.to=Obrazok
dependency5.type=UsesDependency
dependency6.from=TovarenNaNehratelnePostavy
dependency6.to=Mapa
dependency6.type=UsesDependency
dependency7.from=OvladanieNehratelnychPostav
dependency7.to=NehratelnaPostava
dependency7.type=UsesDependency
dependency8.from=OvladanieNehratelnychPostav
dependency8.to=Mapa
dependency8.type=UsesDependency
dependency9.from=OvladanieHracom
dependency9.to=Mapa
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=1317
package.divider.horizontal=0.6
package.divider.vertical=0.8288409703504043
package.editor.height=486
package.editor.width=1216
package.editor.x=0
package.editor.y=100
package.frame.height=692
package.frame.width=1355
package.numDependencies=18
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Manazer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=500
target1.y=150
target10.height=50
target10.name=Platno
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=300
target10.y=70
target11.height=50
target11.name=TovarenNaNehratelnePostavy
target11.showInterface=false
target11.type=ClassTarget
target11.width=210
target11.x=670
target11.y=100
target12.height=50
target12.name=Hra
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=410
target12.y=370
target13.height=50
target13.name=OvladanieNehratelnychPostav
target13.showInterface=false
target13.type=ClassTarget
target13.width=210
target13.x=840
target13.y=290
target2.height=50
target2.name=Mapa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=240
target3.height=50
target3.name=OvladanieHracom
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=0
target3.y=20
target4.height=50
target4.name=AnimaciaHraca
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=110
target5.height=50
target5.name=CaveRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=670
target5.y=320
target6.height=50
target6.name=SietPreMapu
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=240
target6.y=320
target7.height=50
target7.name=Hrac
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=240
target7.y=420
target8.height=50
target8.name=NehratelnaPostava
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=510
target8.y=40
target9.height=50
target9.name=Obrazok
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=240
target9.y=170
