#BlueJ package file
dependency1.from=Obrazok
dependency1.to=Platno
dependency1.type=UsesDependency
dependency10.from=AnimaciaHraca
dependency10.to=Obrazok
dependency10.type=UsesDependency
dependency11.from=AnimaciaHraca
dependency11.to=AkciaHraca
dependency11.type=UsesDependency
dependency12.from=CaveRunner
dependency12.to=Hra
dependency12.type=UsesDependency
dependency13.from=SietPreMapu
dependency13.to=PoleMapyObal
dependency13.type=UsesDependency
dependency14.from=Hrac
dependency14.to=AkciaHraca
dependency14.type=UsesDependency
dependency15.from=NehratelnaPostava
dependency15.to=AnimaciaNehratelnejPostavy
dependency15.type=UsesDependency
dependency16.from=NehratelnaPostava
dependency16.to=AkciaNehratelnejPostavy
dependency16.type=UsesDependency
dependency17.from=NehratelnaPostava
dependency17.to=Mapa
dependency17.type=UsesDependency
dependency18.from=Hra
dependency18.to=OvladanieHracom
dependency18.type=UsesDependency
dependency19.from=Hra
dependency19.to=Manazer
dependency19.type=UsesDependency
dependency2.from=Manazer
dependency2.to=Platno
dependency2.type=UsesDependency
dependency20.from=Hra
dependency20.to=Mapa
dependency20.type=UsesDependency
dependency21.from=Hra
dependency21.to=OvladanieNehratelnychPostav
dependency21.type=UsesDependency
dependency22.from=Hra
dependency22.to=Obrazok
dependency22.type=UsesDependency
dependency23.from=OvladanieNehratelnychPostav
dependency23.to=NehratelnaPostava
dependency23.type=UsesDependency
dependency24.from=OvladanieNehratelnychPostav
dependency24.to=Mapa
dependency24.type=UsesDependency
dependency25.from=OvladanieNehratelnychPostav
dependency25.to=Hra
dependency25.type=UsesDependency
dependency26.from=OvladanieNehratelnychPostav
dependency26.to=AkciaNehratelnejPostavy
dependency26.type=UsesDependency
dependency27.from=AnimaciaNehratelnejPostavy
dependency27.to=Obrazok
dependency27.type=UsesDependency
dependency28.from=AnimaciaNehratelnejPostavy
dependency28.to=AkciaNehratelnejPostavy
dependency28.type=UsesDependency
dependency3.from=Mapa
dependency3.to=Obrazok
dependency3.type=UsesDependency
dependency4.from=Mapa
dependency4.to=SietPreMapu
dependency4.type=UsesDependency
dependency5.from=OvladanieHracom
dependency5.to=Mapa
dependency5.type=UsesDependency
dependency6.from=OvladanieHracom
dependency6.to=AnimaciaHraca
dependency6.type=UsesDependency
dependency7.from=OvladanieHracom
dependency7.to=Hrac
dependency7.type=UsesDependency
dependency8.from=OvladanieHracom
dependency8.to=Hra
dependency8.type=UsesDependency
dependency9.from=OvladanieHracom
dependency9.to=AkciaHraca
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=123
objectbench.width=1509
package.divider.horizontal=0.6000302663438257
package.divider.vertical=0.824295010845987
package.editor.height=602
package.editor.width=1408
package.editor.x=0
package.editor.y=0
package.frame.height=836
package.frame.width=1548
package.numDependencies=28
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Manazer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=640
target1.y=80
target10.height=50
target10.name=AkciaHraca
target10.showInterface=false
target10.type=EnumTarget
target10.width=90
target10.x=260
target10.y=120
target11.height=50
target11.name=AkciaNehratelnejPostavy
target11.showInterface=false
target11.type=EnumTarget
target11.width=180
target11.x=750
target11.y=540
target12.height=50
target12.name=Platno
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=340
target12.y=50
target13.height=50
target13.name=Hra
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=520
target13.y=420
target14.height=50
target14.name=OvladanieNehratelnychPostav
target14.showInterface=false
target14.type=ClassTarget
target14.width=210
target14.x=760
target14.y=310
target15.height=50
target15.name=AnimaciaNehratelnejPostavy
target15.showInterface=false
target15.type=ClassTarget
target15.width=200
target15.x=1160
target15.y=470
target16.height=50
target16.name=PoleMapyObal
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=220
target16.y=370
target2.height=50
target2.name=Mapa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=240
target3.height=50
target3.name=OvladanieHracom
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=130
target3.y=20
target4.height=50
target4.name=AnimaciaHraca
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=70
target5.height=50
target5.name=CaveRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=590
target5.y=510
target6.height=50
target6.name=SietPreMapu
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=360
target6.y=330
target7.height=50
target7.name=Hrac
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=220
target8.height=50
target8.name=NehratelnaPostava
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=1040
target8.y=380
target9.height=50
target9.name=Obrazok
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=380
target9.y=170
