#BlueJ package file
dependency1.from=AnimaciaHraca
dependency1.to=Obrazok
dependency1.type=UsesDependency
dependency10.from=Hra
dependency10.to=OvladanieHracom
dependency10.type=UsesDependency
dependency11.from=Hra
dependency11.to=Manazer
dependency11.type=UsesDependency
dependency12.from=Hra
dependency12.to=Mapa
dependency12.type=UsesDependency
dependency13.from=Hra
dependency13.to=TovarenNaNehratelnePostavy
dependency13.type=UsesDependency
dependency14.from=Hra
dependency14.to=OvladanieNehratelnychPostav
dependency14.type=UsesDependency
dependency15.from=OvladanieNehratelnychPostav
dependency15.to=NehratelnaPostava
dependency15.type=UsesDependency
dependency16.from=OvladanieNehratelnychPostav
dependency16.to=Mapa
dependency16.type=UsesDependency
dependency17.from=CaveRunner
dependency17.to=Hra
dependency17.type=UsesDependency
dependency2.from=Obrazok
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Manazer
dependency3.to=Platno
dependency3.type=UsesDependency
dependency4.from=Mapa
dependency4.to=Obrazok
dependency4.type=UsesDependency
dependency5.from=Mapa
dependency5.to=SietPreMapu
dependency5.type=UsesDependency
dependency6.from=OvladanieHracom
dependency6.to=Mapa
dependency6.type=UsesDependency
dependency7.from=OvladanieHracom
dependency7.to=AnimaciaHraca
dependency7.type=UsesDependency
dependency8.from=OvladanieHracom
dependency8.to=Hra
dependency8.type=UsesDependency
dependency9.from=TovarenNaNehratelnePostavy
dependency9.to=Mapa
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=95
objectbench.width=1317
package.divider.horizontal=0.6
package.divider.vertical=0.8288409703504043
package.editor.height=486
package.editor.width=1229
package.editor.x=0
package.editor.y=100
package.frame.height=692
package.frame.width=1355
package.numDependencies=17
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Manazer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=500
target1.y=150
target10.height=50
target10.name=TovarenNaNehratelnePostavy
target10.showInterface=false
target10.type=ClassTarget
target10.width=210
target10.x=670
target10.y=100
target11.height=50
target11.name=Hra
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=410
target11.y=370
target12.height=50
target12.name=OvladanieNehratelnychPostav
target12.showInterface=false
target12.type=ClassTarget
target12.width=210
target12.x=840
target12.y=290
target2.height=50
target2.name=Mapa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=240
target3.height=50
target3.name=OvladanieHracom
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=0
target3.y=20
target4.height=50
target4.name=AnimaciaHraca
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=110
target5.height=50
target5.name=CaveRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=670
target5.y=320
target6.height=50
target6.name=SietPreMapu
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=240
target6.y=320
target7.height=50
target7.name=NehratelnaPostava
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=510
target7.y=40
target8.height=50
target8.name=Obrazok
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=240
target8.y=170
target9.height=50
target9.name=Platno
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=300
target9.y=70
