#BlueJ package file
dependency1.from=Manazer
dependency1.to=Platno
dependency1.type=UsesDependency
dependency10.from=OvladanieHracom
dependency10.to=Hrac
dependency10.type=UsesDependency
dependency11.from=OvladanieHracom
dependency11.to=Hra
dependency11.type=UsesDependency
dependency12.from=OvladanieHracom
dependency12.to=AkciaHraca
dependency12.type=UsesDependency
dependency13.from=CaveRunner
dependency13.to=Hra
dependency13.type=UsesDependency
dependency14.from=Hrac
dependency14.to=AkciaHraca
dependency14.type=UsesDependency
dependency15.from=NehratelnaPostava
dependency15.to=Mapa
dependency15.type=UsesDependency
dependency16.from=TovarenNaNehratelnePostavy
dependency16.to=Mapa
dependency16.type=UsesDependency
dependency17.from=Hra
dependency17.to=OvladanieHracom
dependency17.type=UsesDependency
dependency18.from=Hra
dependency18.to=Manazer
dependency18.type=UsesDependency
dependency19.from=Hra
dependency19.to=Mapa
dependency19.type=UsesDependency
dependency2.from=Mapa
dependency2.to=Obrazok
dependency2.type=UsesDependency
dependency20.from=Hra
dependency20.to=TovarenNaNehratelnePostavy
dependency20.type=UsesDependency
dependency21.from=Hra
dependency21.to=OvladanieNehratelnychPostav
dependency21.type=UsesDependency
dependency22.from=OvladanieNehratelnychPostav
dependency22.to=NehratelnaPostava
dependency22.type=UsesDependency
dependency23.from=OvladanieNehratelnychPostav
dependency23.to=Hra
dependency23.type=UsesDependency
dependency24.from=OvladanieNehratelnychPostav
dependency24.to=Mapa
dependency24.type=UsesDependency
dependency3.from=Mapa
dependency3.to=SietPreMapu
dependency3.type=UsesDependency
dependency4.from=SietPreMapu
dependency4.to=PoleSieteObal
dependency4.type=UsesDependency
dependency5.from=Obrazok
dependency5.to=Platno
dependency5.type=UsesDependency
dependency6.from=Animacia
dependency6.to=Obrazok
dependency6.type=UsesDependency
dependency7.from=Animacia
dependency7.to=AkciaHraca
dependency7.type=UsesDependency
dependency8.from=OvladanieHracom
dependency8.to=Mapa
dependency8.type=UsesDependency
dependency9.from=OvladanieHracom
dependency9.to=Animacia
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=107
objectbench.width=1507
package.divider.horizontal=0.6000302663438257
package.divider.vertical=0.8434065934065934
package.editor.height=607
package.editor.width=1417
package.editor.x=0
package.editor.y=1
package.frame.height=828
package.frame.width=1547
package.numDependencies=24
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Manazer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=640
target1.y=80
target10.height=50
target10.name=AkciaNehratelnejPostavy
target10.showInterface=false
target10.type=EnumTarget
target10.width=180
target10.x=770
target10.y=490
target11.height=50
target11.name=Platno
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=320
target11.y=40
target12.height=50
target12.name=PoleSieteObal
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=240
target12.y=380
target13.height=50
target13.name=TovarenNaNehratelnePostavy
target13.showInterface=false
target13.type=ClassTarget
target13.width=210
target13.x=770
target13.y=120
target14.height=50
target14.name=Hra
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=520
target14.y=420
target15.height=50
target15.name=OvladanieNehratelnychPostav
target15.showInterface=false
target15.type=ClassTarget
target15.width=210
target15.x=750
target15.y=310
target16.height=50
target16.name=AnimaciaNehratelnejPostavy
target16.showInterface=false
target16.type=ClassTarget
target16.width=200
target16.x=1040
target16.y=500
target17.height=50
target17.name=Animacia
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=40
target17.y=250
target2.height=50
target2.name=Mapa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=240
target3.height=50
target3.name=OvladanieHracom
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=90
target3.y=10
target4.height=50
target4.name=CaveRunner
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=590
target4.y=510
target5.height=50
target5.name=SietPreMapu
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=360
target5.y=330
target6.height=50
target6.name=Hrac
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=40
target6.y=110
target7.height=50
target7.name=NehratelnaPostava
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=1040
target7.y=380
target8.height=50
target8.name=Obrazok
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=380
target8.y=170
target9.height=50
target9.name=AkciaHraca
target9.showInterface=false
target9.type=EnumTarget
target9.width=90
target9.x=230
target9.y=120
