#BlueJ package file
dependency1.from=Manazer
dependency1.to=Platno
dependency1.type=UsesDependency
dependency10.from=Hra
dependency10.to=OvladanieNehratelnychPostav
dependency10.type=UsesDependency
dependency11.from=OvladanieNehratelnychPostav
dependency11.to=NehratelnaPostava
dependency11.type=UsesDependency
dependency12.from=OvladanieNehratelnychPostav
dependency12.to=Mapa
dependency12.type=UsesDependency
dependency13.from=SietPreMapu
dependency13.to=PoleSieteObal
dependency13.type=UsesDependency
dependency14.from=Mapa
dependency14.to=Obrazok
dependency14.type=UsesDependency
dependency15.from=Mapa
dependency15.to=SietPreMapu
dependency15.type=UsesDependency
dependency16.from=OvladanieHracom
dependency16.to=Mapa
dependency16.type=UsesDependency
dependency17.from=OvladanieHracom
dependency17.to=AnimaciaHraca
dependency17.type=UsesDependency
dependency18.from=OvladanieHracom
dependency18.to=Hrac
dependency18.type=UsesDependency
dependency19.from=OvladanieHracom
dependency19.to=Hra
dependency19.type=UsesDependency
dependency2.from=Obrazok
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=AnimaciaHraca
dependency3.to=Obrazok
dependency3.type=UsesDependency
dependency4.from=CaveRunner
dependency4.to=Hra
dependency4.type=UsesDependency
dependency5.from=TovarenNaNehratelnePostavy
dependency5.to=Mapa
dependency5.type=UsesDependency
dependency6.from=Hra
dependency6.to=OvladanieHracom
dependency6.type=UsesDependency
dependency7.from=Hra
dependency7.to=Manazer
dependency7.type=UsesDependency
dependency8.from=Hra
dependency8.to=Mapa
dependency8.type=UsesDependency
dependency9.from=Hra
dependency9.to=TovarenNaNehratelnePostavy
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=120
objectbench.width=1512
package.divider.horizontal=0.6000302663438257
package.divider.vertical=0.8292748917748918
package.editor.height=607
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=19
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Manazer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=500
target1.y=150
target10.height=50
target10.name=Platno
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=330
target10.y=70
target11.height=50
target11.name=TovarenNaNehratelnePostavy
target11.showInterface=false
target11.type=ClassTarget
target11.width=210
target11.x=690
target11.y=110
target12.height=50
target12.name=PoleSieteObal
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=140
target12.y=380
target13.height=50
target13.name=Hra
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=400
target13.y=430
target14.height=50
target14.name=OvladanieNehratelnychPostav
target14.showInterface=false
target14.type=ClassTarget
target14.width=210
target14.x=720
target14.y=300
target15.height=50
target15.name=Cinnost
target15.showInterface=false
target15.type=EnumTarget
target15.width=80
target15.x=20
target15.y=240
target2.height=50
target2.name=Mapa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=240
target3.height=50
target3.name=OvladanieHracom
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=40
target3.y=20
target4.height=50
target4.name=AnimaciaHraca
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=110
target5.height=50
target5.name=CaveRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=550
target5.y=380
target6.height=50
target6.name=SietPreMapu
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=290
target6.y=320
target7.height=50
target7.name=Hrac
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=110
target8.height=50
target8.name=NehratelnaPostava
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=970
target8.y=190
target9.height=50
target9.name=Obrazok
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=270
target9.y=170
