#BlueJ package file
dependency1.from=SietPreMapu
dependency1.to=PoleSieteObal
dependency1.type=UsesDependency
dependency10.from=OvladanieHracom
dependency10.to=AkciaHraca
dependency10.type=UsesDependency
dependency11.from=AnimaciaHraca
dependency11.to=Obrazok
dependency11.type=UsesDependency
dependency12.from=AnimaciaHraca
dependency12.to=AkciaHraca
dependency12.type=UsesDependency
dependency13.from=CaveRunner
dependency13.to=Hra
dependency13.type=UsesDependency
dependency14.from=NehratelnaPostava
dependency14.to=AnimaciaNehratelnejPostavy
dependency14.type=UsesDependency
dependency15.from=NehratelnaPostava
dependency15.to=AkciaNehratelnejPostavy
dependency15.type=UsesDependency
dependency16.from=NehratelnaPostava
dependency16.to=Mapa
dependency16.type=UsesDependency
dependency17.from=Obrazok
dependency17.to=Platno
dependency17.type=UsesDependency
dependency18.from=OvladanieNehratelnychPostav
dependency18.to=NehratelnaPostava
dependency18.type=UsesDependency
dependency19.from=OvladanieNehratelnychPostav
dependency19.to=Mapa
dependency19.type=UsesDependency
dependency2.from=Hrac
dependency2.to=AkciaHraca
dependency2.type=UsesDependency
dependency20.from=OvladanieNehratelnychPostav
dependency20.to=Hra
dependency20.type=UsesDependency
dependency21.from=OvladanieNehratelnychPostav
dependency21.to=AkciaNehratelnejPostavy
dependency21.type=UsesDependency
dependency22.from=AnimaciaNehratelnejPostavy
dependency22.to=Obrazok
dependency22.type=UsesDependency
dependency23.from=AnimaciaNehratelnejPostavy
dependency23.to=AkciaNehratelnejPostavy
dependency23.type=UsesDependency
dependency24.from=Hra
dependency24.to=OvladanieHracom
dependency24.type=UsesDependency
dependency25.from=Hra
dependency25.to=Manazer
dependency25.type=UsesDependency
dependency26.from=Hra
dependency26.to=Mapa
dependency26.type=UsesDependency
dependency27.from=Hra
dependency27.to=OvladanieNehratelnychPostav
dependency27.type=UsesDependency
dependency28.from=Hra
dependency28.to=Obrazok
dependency28.type=UsesDependency
dependency3.from=Manazer
dependency3.to=Platno
dependency3.type=UsesDependency
dependency4.from=Mapa
dependency4.to=Obrazok
dependency4.type=UsesDependency
dependency5.from=Mapa
dependency5.to=SietPreMapu
dependency5.type=UsesDependency
dependency6.from=OvladanieHracom
dependency6.to=Mapa
dependency6.type=UsesDependency
dependency7.from=OvladanieHracom
dependency7.to=AnimaciaHraca
dependency7.type=UsesDependency
dependency8.from=OvladanieHracom
dependency8.to=Hrac
dependency8.type=UsesDependency
dependency9.from=OvladanieHracom
dependency9.to=Hra
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=115
objectbench.width=1512
package.divider.horizontal=0.6000302663438257
package.divider.vertical=0.8360215053763441
package.editor.height=616
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=836
package.frame.width=1548
package.numDependencies=28
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Manazer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=640
target1.y=80
target10.height=50
target10.name=AkciaHraca
target10.showInterface=false
target10.type=EnumTarget
target10.width=90
target10.x=260
target10.y=120
target11.height=50
target11.name=AkciaNehratelnejPostavy
target11.showInterface=false
target11.type=EnumTarget
target11.width=180
target11.x=750
target11.y=540
target12.height=50
target12.name=Platno
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=320
target12.y=40
target13.height=50
target13.name=PoleSieteObal
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=210
target13.y=380
target14.height=50
target14.name=Hra
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=520
target14.y=420
target15.height=50
target15.name=OvladanieNehratelnychPostav
target15.showInterface=false
target15.type=ClassTarget
target15.width=210
target15.x=760
target15.y=310
target16.height=50
target16.name=AnimaciaNehratelnejPostavy
target16.showInterface=false
target16.type=ClassTarget
target16.width=200
target16.x=1160
target16.y=470
target2.height=50
target2.name=Mapa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=240
target3.height=50
target3.name=OvladanieHracom
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=100
target3.y=0
target4.height=50
target4.name=AnimaciaHraca
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=70
target5.height=50
target5.name=CaveRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=590
target5.y=510
target6.height=50
target6.name=SietPreMapu
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=360
target6.y=330
target7.height=50
target7.name=Hrac
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=220
target8.height=50
target8.name=NehratelnaPostava
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=1040
target8.y=380
target9.height=50
target9.name=Obrazok
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=380
target9.y=170
